[client]
default-character-set=utf8

[mysql]
default-character-set=utf8

[mysqldump]
default-character-set=utf8

[mysqld]
character-set-server=utf8
character_set_filesystem=utf8
collation-server=utf8_general_ci
lower_case_table_names=1
init-connect='SET NAMES utf8'
init_connect='SET collation_connection = utf8_general_ci'
skip-character-set-client-handshake

bind-address=0.0.0.0
